# WePay

./: README.md
Wepay/: Podfile  WePay-Bridging-Header.h
Wepay/WePay/: AppDelegate.swift  Info.plist
Wepay/WePay.xcodeproj/: project.pbxproj
Wepay/WePay.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Wepay/WePay.xcodeproj/project.xcworkspace/xcuserdata/wallance.xcuserdatad/: UserInterfaceState.xcuserstate
Wepay/WePay.xcodeproj/xcuserdata/hypotyposis.xcuserdatad/xcschemes/: xcschememanagement.plist
Wepay/WePay.xcodeproj/xcuserdata/wallance.xcuserdatad/xcschemes/: xcschememanagement.plist
Wepay/WePay.xcworkspace/xcuserdata/hypotyposis.xcuserdatad/: UserInterfaceState.xcuserstate
Wepay/WePay.xcworkspace/xcuserdata/wallance.xcuserdatad/: UserInterfaceState.xcuserstate
Wepay/WePay.xcworkspace/xcuserdata/wallance.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Wepay/WePay/Assets.xcassets/buttonicon/back.imageset/: Contents.json
Wepay/WePay/Assets.xcassets/buttonicon/cancel.imageset/: Contents.json
Wepay/WePay/Assets.xcassets/buttonicon/edit.imageset/: Contents.json
Wepay/WePay/Assets.xcassets/buttonicon/forward.imageset/: Contents.json
Wepay/WePay/Assets.xcassets/buttonicon/sidebutton.imageset/: Contents.json
Wepay/WePay/Base.lproj/: Main.storyboard
Wepay/WePay/entity/: AccountRalationModel.swift  GetOrderModel.swift  ItemModel.swift  OrderModel.swift  PaymentModel.swift
Wepay/WePay/util/: FloatButton.swift  UIColorExt.swift  UIImageExt.swift  UITextFieldExt.swift
Wepay/WePay/view_controller/: AboutViewController.swift  BindingPayViewController.swift  BingingAccountViewController.swift  ChangePasswdViewController.swift  DetailCell.swift  InfoModifyViewController.swift  LeftViewController.swift  NewsDetailViewController.swift  NewsViewController.swift  QRCodeViewController.swift  RegisterViewController.swift  TableCell.swift  UserViewController.swift  ViewController.swift
Wepay/WePayTests/: WePayTests.swift
paycard/: .gitignore  settings.gradle
paycard/app/: build.gradle
(+6 files in other folders)
